upstream vitepress.otmc2 {
  server vp-app:5173;
}
# HTTP server
server {
  listen        unix:/dev/shm/www.otmc2-portal.wator.xyz;
  location /  {
    proxy_pass       http://vitepress.otmc2;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
