2023/08/05-15:56:20.605053 305 RocksDB version: 7.7.3
2023/08/05-15:56:20.605110 305 Git sha 0
2023/08/05-15:56:20.605118 305 Compile date 2023-07-17 18:13:07
2023/08/05-15:56:20.605124 305 DB SUMMARY
2023/08/05-15:56:20.605128 305 DB Session ID:  U39I6SCGKGASL5U9H4Z6
2023/08/05-15:56:20.612228 305 SST files in /opt/emqx/data/mnesia/emqx@10.0.2.3/emqx_ds_session-_tab.extrdb dir, Total Num: 0, files: 
2023/08/05-15:56:20.612260 305 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@10.0.2.3/emqx_ds_session-_tab.extrdb: 
2023/08/05-15:56:20.612269 305                         Options.error_if_exists: 0
2023/08/05-15:56:20.612274 305                       Options.create_if_missing: 1
2023/08/05-15:56:20.612279 305                         Options.paranoid_checks: 1
2023/08/05-15:56:20.612284 305             Options.flush_verify_memtable_count: 1
2023/08/05-15:56:20.612288 305                               Options.track_and_verify_wals_in_manifest: 0
2023/08/05-15:56:20.612293 305        Options.verify_sst_unique_id_in_manifest: 1
2023/08/05-15:56:20.612297 305                                     Options.env: 0x7f3e845b4aa0
2023/08/05-15:56:20.612303 305                                      Options.fs: PosixFileSystem
2023/08/05-15:56:20.612308 305                                Options.info_log: 0x7f3eb80082c0
2023/08/05-15:56:20.612312 305                Options.max_file_opening_threads: 16
2023/08/05-15:56:20.612317 305                              Options.statistics: (nil)
2023/08/05-15:56:20.612322 305                               Options.use_fsync: 0
2023/08/05-15:56:20.612326 305                       Options.max_log_file_size: 0
2023/08/05-15:56:20.612331 305                  Options.max_manifest_file_size: 1073741824
2023/08/05-15:56:20.612336 305                   Options.log_file_time_to_roll: 0
2023/08/05-15:56:20.612340 305                       Options.keep_log_file_num: 1000
2023/08/05-15:56:20.612345 305                    Options.recycle_log_file_num: 0
2023/08/05-15:56:20.612349 305                         Options.allow_fallocate: 1
2023/08/05-15:56:20.612354 305                        Options.allow_mmap_reads: 0
2023/08/05-15:56:20.612358 305                       Options.allow_mmap_writes: 0
2023/08/05-15:56:20.612363 305                        Options.use_direct_reads: 0
2023/08/05-15:56:20.612370 305                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/05-15:56:20.612381 305          Options.create_missing_column_families: 0
2023/08/05-15:56:20.612393 305                              Options.db_log_dir: 
2023/08/05-15:56:20.612402 305                                 Options.wal_dir: 
2023/08/05-15:56:20.612410 305                Options.table_cache_numshardbits: 6
2023/08/05-15:56:20.612421 305                         Options.WAL_ttl_seconds: 0
2023/08/05-15:56:20.612433 305                       Options.WAL_size_limit_MB: 0
2023/08/05-15:56:20.612441 305                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/05-15:56:20.612446 305             Options.manifest_preallocation_size: 4194304
2023/08/05-15:56:20.612450 305                     Options.is_fd_close_on_exec: 1
2023/08/05-15:56:20.612455 305                   Options.advise_random_on_open: 1
2023/08/05-15:56:20.612459 305                    Options.db_write_buffer_size: 0
2023/08/05-15:56:20.612464 305                    Options.write_buffer_manager: 0x7f3eb80064e0
2023/08/05-15:56:20.612468 305         Options.access_hint_on_compaction_start: 1
2023/08/05-15:56:20.612473 305           Options.random_access_max_buffer_size: 1048576
2023/08/05-15:56:20.612477 305                      Options.use_adaptive_mutex: 0
2023/08/05-15:56:20.612482 305                            Options.rate_limiter: (nil)
2023/08/05-15:56:20.612487 305     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/05-15:56:20.612492 305                       Options.wal_recovery_mode: 2
2023/08/05-15:56:20.612496 305                  Options.enable_thread_tracking: 0
2023/08/05-15:56:20.612501 305                  Options.enable_pipelined_write: 0
2023/08/05-15:56:20.612505 305                  Options.unordered_write: 0
2023/08/05-15:56:20.612531 305         Options.allow_concurrent_memtable_write: 1
2023/08/05-15:56:20.612536 305      Options.enable_write_thread_adaptive_yield: 1
2023/08/05-15:56:20.612540 305             Options.write_thread_max_yield_usec: 100
2023/08/05-15:56:20.612545 305            Options.write_thread_slow_yield_usec: 3
2023/08/05-15:56:20.612549 305                               Options.row_cache: None
2023/08/05-15:56:20.612554 305                              Options.wal_filter: None
2023/08/05-15:56:20.612559 305             Options.avoid_flush_during_recovery: 0
2023/08/05-15:56:20.612563 305             Options.allow_ingest_behind: 0
2023/08/05-15:56:20.612567 305             Options.two_write_queues: 0
2023/08/05-15:56:20.612572 305             Options.manual_wal_flush: 0
2023/08/05-15:56:20.612576 305             Options.wal_compression: 0
2023/08/05-15:56:20.612581 305             Options.atomic_flush: 0
2023/08/05-15:56:20.612585 305             Options.avoid_unnecessary_blocking_io: 0
2023/08/05-15:56:20.612589 305                 Options.persist_stats_to_disk: 0
2023/08/05-15:56:20.612594 305                 Options.write_dbid_to_manifest: 0
2023/08/05-15:56:20.612598 305                 Options.log_readahead_size: 0
2023/08/05-15:56:20.612603 305                 Options.file_checksum_gen_factory: Unknown
2023/08/05-15:56:20.612607 305                 Options.best_efforts_recovery: 0
2023/08/05-15:56:20.612612 305                Options.max_bgerror_resume_count: 2147483647
2023/08/05-15:56:20.612616 305            Options.bgerror_resume_retry_interval: 1000000
2023/08/05-15:56:20.612621 305             Options.allow_data_in_errors: 0
2023/08/05-15:56:20.612625 305             Options.db_host_id: __hostname__
2023/08/05-15:56:20.612630 305             Options.enforce_single_del_contracts: true
2023/08/05-15:56:20.612635 305             Options.max_background_jobs: 2
2023/08/05-15:56:20.612639 305             Options.max_background_compactions: -1
2023/08/05-15:56:20.612644 305             Options.max_subcompactions: 1
2023/08/05-15:56:20.612649 305             Options.avoid_flush_during_shutdown: 0
2023/08/05-15:56:20.612653 305           Options.writable_file_max_buffer_size: 1048576
2023/08/05-15:56:20.612658 305             Options.delayed_write_rate : 16777216
2023/08/05-15:56:20.612662 305             Options.max_total_wal_size: 0
2023/08/05-15:56:20.612667 305             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/05-15:56:20.612671 305                   Options.stats_dump_period_sec: 600
2023/08/05-15:56:20.612676 305                 Options.stats_persist_period_sec: 600
2023/08/05-15:56:20.612681 305                 Options.stats_history_buffer_size: 1048576
2023/08/05-15:56:20.612685 305                          Options.max_open_files: 100
2023/08/05-15:56:20.612690 305                          Options.bytes_per_sync: 0
2023/08/05-15:56:20.612694 305                      Options.wal_bytes_per_sync: 0
2023/08/05-15:56:20.612699 305                   Options.strict_bytes_per_sync: 0
2023/08/05-15:56:20.612703 305       Options.compaction_readahead_size: 0
2023/08/05-15:56:20.612707 305                  Options.max_background_flushes: -1
2023/08/05-15:56:20.612712 305 Compression algorithms supported:
2023/08/05-15:56:20.612718 305 	kZSTDNotFinalCompression supported: 0
2023/08/05-15:56:20.612723 305 	kZSTD supported: 0
2023/08/05-15:56:20.612728 305 	kXpressCompression supported: 0
2023/08/05-15:56:20.612733 305 	kLZ4HCCompression supported: 1
2023/08/05-15:56:20.612738 305 	kLZ4Compression supported: 1
2023/08/05-15:56:20.612742 305 	kBZip2Compression supported: 0
2023/08/05-15:56:20.612747 305 	kZlibCompression supported: 0
2023/08/05-15:56:20.612752 305 	kSnappyCompression supported: 1
2023/08/05-15:56:20.612763 305 Fast CRC32 supported: Not supported on x86
2023/08/05-15:56:20.612768 305 DMutex implementation: pthread_mutex_t
2023/08/05-15:56:20.672388 305 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/08/05-15:56:20.767506 305 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@10.0.2.3/emqx_ds_session-_tab.extrdb/MANIFEST-000001
2023/08/05-15:56:20.771220 305 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/08/05-15:56:20.771246 305               Options.comparator: leveldb.BytewiseComparator
2023/08/05-15:56:20.771252 305           Options.merge_operator: None
2023/08/05-15:56:20.771257 305        Options.compaction_filter: None
2023/08/05-15:56:20.771261 305        Options.compaction_filter_factory: None
2023/08/05-15:56:20.771265 305  Options.sst_partitioner_factory: None
2023/08/05-15:56:20.771269 305         Options.memtable_factory: SkipListFactory
2023/08/05-15:56:20.771273 305            Options.table_factory: BlockBasedTable
2023/08/05-15:56:20.771356 305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3eb80031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3eb8003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/05-15:56:20.771361 305        Options.write_buffer_size: 4194304
2023/08/05-15:56:20.771366 305  Options.max_write_buffer_number: 2
2023/08/05-15:56:20.771370 305          Options.compression: Snappy
2023/08/05-15:56:20.771375 305                  Options.bottommost_compression: Disabled
2023/08/05-15:56:20.771379 305       Options.prefix_extractor: nullptr
2023/08/05-15:56:20.771383 305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/05-15:56:20.771387 305             Options.num_levels: 7
2023/08/05-15:56:20.771391 305        Options.min_write_buffer_number_to_merge: 1
2023/08/05-15:56:20.771395 305     Options.max_write_buffer_number_to_maintain: 0
2023/08/05-15:56:20.771400 305     Options.max_write_buffer_size_to_maintain: 0
2023/08/05-15:56:20.771404 305            Options.bottommost_compression_opts.window_bits: -14
2023/08/05-15:56:20.771408 305                  Options.bottommost_compression_opts.level: 32767
2023/08/05-15:56:20.771412 305               Options.bottommost_compression_opts.strategy: 0
2023/08/05-15:56:20.771416 305         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/05-15:56:20.771420 305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/05-15:56:20.771424 305         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/05-15:56:20.771429 305                  Options.bottommost_compression_opts.enabled: false
2023/08/05-15:56:20.771433 305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/05-15:56:20.771437 305         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/05-15:56:20.771441 305            Options.compression_opts.window_bits: -14
2023/08/05-15:56:20.771445 305                  Options.compression_opts.level: 32767
2023/08/05-15:56:20.771449 305               Options.compression_opts.strategy: 0
2023/08/05-15:56:20.771454 305         Options.compression_opts.max_dict_bytes: 0
2023/08/05-15:56:20.771458 305         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/05-15:56:20.771466 305         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/05-15:56:20.771470 305         Options.compression_opts.parallel_threads: 1
2023/08/05-15:56:20.771474 305                  Options.compression_opts.enabled: false
2023/08/05-15:56:20.771479 305         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/05-15:56:20.771483 305      Options.level0_file_num_compaction_trigger: 4
2023/08/05-15:56:20.771487 305          Options.level0_slowdown_writes_trigger: 20
2023/08/05-15:56:20.771491 305              Options.level0_stop_writes_trigger: 36
2023/08/05-15:56:20.771495 305                   Options.target_file_size_base: 67108864
2023/08/05-15:56:20.771499 305             Options.target_file_size_multiplier: 1
2023/08/05-15:56:20.771503 305                Options.max_bytes_for_level_base: 268435456
2023/08/05-15:56:20.771507 305 Options.level_compaction_dynamic_level_bytes: 0
2023/08/05-15:56:20.771511 305          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/05-15:56:20.771518 305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/05-15:56:20.771522 305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/05-15:56:20.771526 305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/05-15:56:20.771531 305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/05-15:56:20.771535 305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/05-15:56:20.771539 305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/05-15:56:20.771543 305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/05-15:56:20.771547 305       Options.max_sequential_skip_in_iterations: 8
2023/08/05-15:56:20.771551 305                    Options.max_compaction_bytes: 1677721600
2023/08/05-15:56:20.771555 305                        Options.arena_block_size: 524288
2023/08/05-15:56:20.771559 305   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/05-15:56:20.771563 305   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/05-15:56:20.771567 305                Options.disable_auto_compactions: 0
2023/08/05-15:56:20.771573 305                        Options.compaction_style: kCompactionStyleLevel
2023/08/05-15:56:20.771578 305                          Options.compaction_pri: kMinOverlappingRatio
2023/08/05-15:56:20.771582 305 Options.compaction_options_universal.size_ratio: 1
2023/08/05-15:56:20.771587 305 Options.compaction_options_universal.min_merge_width: 2
2023/08/05-15:56:20.771591 305 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/05-15:56:20.771595 305 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/05-15:56:20.771599 305 Options.compaction_options_universal.compression_size_percent: -1
2023/08/05-15:56:20.771604 305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/05-15:56:20.771608 305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/05-15:56:20.771612 305 Options.compaction_options_fifo.allow_compaction: 0
2023/08/05-15:56:20.771625 305                   Options.table_properties_collectors: 
2023/08/05-15:56:20.771630 305                   Options.inplace_update_support: 0
2023/08/05-15:56:20.771634 305                 Options.inplace_update_num_locks: 10000
2023/08/05-15:56:20.771638 305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/05-15:56:20.771643 305               Options.memtable_whole_key_filtering: 0
2023/08/05-15:56:20.771647 305   Options.memtable_huge_page_size: 0
2023/08/05-15:56:20.771651 305                           Options.bloom_locality: 0
2023/08/05-15:56:20.771655 305                    Options.max_successive_merges: 0
2023/08/05-15:56:20.771660 305                Options.optimize_filters_for_hits: 0
2023/08/05-15:56:20.771664 305                Options.paranoid_file_checks: 0
2023/08/05-15:56:20.771668 305                Options.force_consistency_checks: 1
2023/08/05-15:56:20.771672 305                Options.report_bg_io_stats: 0
2023/08/05-15:56:20.771681 305                               Options.ttl: 2592000
2023/08/05-15:56:20.771685 305          Options.periodic_compaction_seconds: 0
2023/08/05-15:56:20.771689 305  Options.preclude_last_level_data_seconds: 0
2023/08/05-15:56:20.771693 305                       Options.enable_blob_files: false
2023/08/05-15:56:20.771697 305                           Options.min_blob_size: 0
2023/08/05-15:56:20.771701 305                          Options.blob_file_size: 268435456
2023/08/05-15:56:20.771706 305                   Options.blob_compression_type: NoCompression
2023/08/05-15:56:20.771710 305          Options.enable_blob_garbage_collection: false
2023/08/05-15:56:20.771714 305      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/05-15:56:20.771718 305 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/05-15:56:20.771723 305          Options.blob_compaction_readahead_size: 0
2023/08/05-15:56:20.771727 305                Options.blob_file_starting_level: 0
2023/08/05-15:56:20.771731 305 Options.experimental_mempurge_threshold: 0.000000
2023/08/05-15:56:20.773095 305 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@10.0.2.3/emqx_ds_session-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/05-15:56:20.773110 305 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/08/05-15:56:20.778451 305 [db/db_impl/db_impl_open.cc:529] DB ID: 3245fa62-0165-4276-84a2-613f61ba555f
2023/08/05-15:56:20.820681 305 [db/version_set.cc:5050] Creating manifest 5
2023/08/05-15:56:20.985686 305 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f3eb8006ce0
2023/08/05-15:56:20.997924 305 DB pointer 0x7f3eb8008b40
2023/08/05-15:56:20.998373 351 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/08/05-15:56:20.998429 351 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3eb8003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-15:59:08.505238 305 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/08/05-15:59:08.560857 305 [db/db_impl/db_impl.cc:704] Shutdown complete
