# HTTP server
server {
  listen        unix:/dev/shm/www.otmc-portal.wator.xyz;
  http2 on;
  root /www;
  location / {
    index index.html;
  }
}

upstream api.public.jwt.otmc.wator.xyz {
  server unix:/dev/shm/api.public.jwt.otmc.wator.xyz;
}
upstream api.internal.jwt.otmc.wator.xyz {
  server unix:/dev/shm/api.internal.jwt.otmc.wator.xyz;
}

server {
  listen        unix:/dev/shm/otmc.wator.xyz;
  http2 on;
  root /www;
  location / {
    index index.html;
  }
  location ^~ /api/v1/mqtt/jwt/public {
    proxy_ssl_verify off;
    proxy_pass         http://api.public.jwt.otmc.wator.xyz;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location ^~ /api/v1/mqtt/jwt/internal {
    proxy_ssl_verify off;
    proxy_pass         http://api.internal.jwt.otmc.wator.xyz;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
