# HTTP server
server {
  listen        unix:/dev/shm/www.otmc-portal.wator.xyz;
  root /www;
  location /assets  {
    index index.html;
  }
  location /  {
    index index.html;
    addition_types text/html;
    add_before_body /layout/header.html;
    add_after_body /layout/footer.html;
  }
  location /didteam  {
    index index.html;
    addition_types text/html;
    add_before_body /layout/didteam/header.html;
    add_after_body /layout/didteam/footer.html;
  }
  location /test  {
    index index.html;
  }
}
