upstream otmc.wator.xyz {
  server unix:/dev/shm/www.otmc-portal.wator.xyz;
}
# HTTPS server
server {
  listen       9443 ssl;
  listen       [::]:9443 ssl;
  listen       9443 quic;
  listen       [::]:9443 quic;

  http3        on;
  add_header Alt-Svc 'h3=":9443"; ma=86400';
  http2        on;
  ssl_certificate      /etc/cert/live/wator.xyz/fullchain.pem;
  ssl_certificate_key  /etc/cert/live/wator.xyz/privkey.pem;
  ssl_session_timeout  30m;
  ssl_protocols        TLSv1.2 TLSv1.3;

  location ^~ / {
    proxy_pass        http://otmc.wator.xyz;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
