# HTTP server
server {
  listen        unix:/dev/shm/www.otmc-portal.wator.xyz http2;
  root /www;
  location /  {
    index index.html;
  }
}

server {
  listen        unix:/dev/shm/otmc.wator.xyz http2;
  root /www;
  location /  {
    index index.html;
  }
}