## NOTE:
## This config file overrides data/configs/cluster.hocon,
## and is merged with environment variables which start with 'EMQX_' prefix.
##
## Config changes made from EMQX dashboard UI, management HTTP API, or CLI
## are stored in data/configs/cluster.hocon.
## To avoid confusion, please do not store the same configs in both files.
##
## See https://www.emqx.io/docs/en/v5.0/configuration/configuration.html for more details.
## Configuration full example can be found in etc/examples

node {
  name = "emqx@192.168.0.15"
  cookie = "iUyAs3be9zlaH5zbMWXAOPbS2cU1cB1v"
  data_dir = "data"
}

cluster {
  name = otmc-emqxcl
  #discovery_strategy = manual
  discovery_strategy = static
  static {
    seeds = ["emqx@192.168.0.29", "emqx@192.168.0.15"]
  }
}

dashboard {
    listeners.http {
        bind = 18083
        inet6 = true
    }
}
